# AddressBookProject

./: .gitignore  pom.xml
src/main/java/com/impl/: ContactImpl.java
src/main/java/com/interfaces/: ContactInterface.java
src/main/java/com/main/: AddressBookMain.java
src/main/java/com/model/java/: Contact.java
src/main/java/com/servlet/: ContactServlet.java
src/main/java/com/util/: DatabaseConnection.java
src/main/resources/: database.sql  logback.xml
src/main/webapp/: add-contact.jsp  edit-contact.jsp  index.jsp  view-contact.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/css/: add-contact.css  edit-contact.css  style.css  view-contact.css
src/main/webapp/js/: view-contact.js
